[daemon]
bind=0.0.0.0
port=9121

[spool]
dir=/var/spool/smurfd/

;cleanup check every {interval} seconds
interval=300
clean submissions older than {max_age} minutes (10080 minutes = 1 week)
max_age=10080

[toolchains]
c++=clang.ini
java=java.ini
